{
  "name": "whatsapp-quiz-bot",
  "version": "2.1.0",
  "description": "Bot WhatsApp de quiz de culture générale avec 9039 questions, thèmes, timer réglable et auto-réponse",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.0.0",
    "sharp": "^0.33.0"
  }
}
